{
  "name": "wildlife-automation",
  "version": "1.0.0",
  "description": "Wildlife Automation Scripts",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/cypress run",
    "tests": "./node_modules/.bin/cypress run",
    "browserstack": "./node_modules/.bin/cypress run",
    "open": "./node_modules/.bin/cypress open",
    "format": "npx standard --fix",
    "parallel": "./node_modules/.bin/cypress run --record --group 4x-chrome --browser chrome --parallel",
    "postinstall": "npm update browserstack-node-sdk",
    "test-browserstack": "browserstack-node-sdk ./node_modules/.bin/cypress run",
    "tests-browserstack": "browserstack-node-sdk ./node_modules/.bin/cypress run",
    "browserstack-browserstack": "browserstack-node-sdk ./node_modules/.bin/cypress run",
    "open-browserstack": "browserstack-node-sdk ./node_modules/.bin/cypress open",
    "parallel-browserstack": "browserstack-node-sdk ./node_modules/.bin/cypress run --record --group 4x-chrome --browser chrome --parallel"
  },
  "reporter": "cypress-mochawesome-reporter",
  "reporterOptions": {
    "reportDir": "reports/cypress_report",
    "charts": false,
    "reportPageTitle": "My Test Suite",
    "embeddedScreenshots": true,
    "inlineAssets": true,
    "chromeWebSecurity": false
  },
  "standard": {
    "env": {
      "node": true
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^6.2.0",
    "browserstack-local": "^1.5.5",
    "browserstack-node-sdk": "^1.31.23",
    "cypress": "^12.5.1",
    "cypress-file-upload": "^5.0.8",
    "cypress-fill-command": "^1.0.2",
    "cypress-mochawesome-reporter": "^3.2.3",
    "cypress-parallel": "^0.12.0",
    "cypress-xpath": "^1.6.2",
    "path": "^0.12.7",
    "standard": "^17.0.0"
  },
  "dependencies": {
    "asn1": "^0.2.6",
    "axios": "^0.21.1",
    "browserstack-cypress-cli": "^1.28.2",
    "cypress-axe": "^1.5.0",
    "dotenv": "^4.0.0",
    "faker": "^5.5.3",
    "file-fixture": "^0.0.2",
    "http-signature": "^1.3.6",
    "json-schema": "^0.4.0",
    "jsprim": "^2.0.2",
    "mime-db": "^1.51.0",
    "mime-types": "^2.1.34",
    "open": "^9.1.0"
  }
}
